{
  "manifest_version": 3,
  "name": "LinkedIn Post Commenters Prospect Extractor",
  "version": "1.0.0",
  "description": "Load who commented on a LinkedIn post (10 at a time) from the popup.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://www.linkedin.com/*", "http://127.0.0.1:7878/*","http://4.240.102.231:7878/*"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "LinkedIn Post Commenters Prospect Extractor",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
